irb(main):001:0> Brewery.create name:"Kumpulan panimo", year:2012
   (0.1ms)  begin transaction
  SQL (2.7ms)  INSERT INTO "breweries" ("created_at", "name", "updated_at", "year") VALUES (?, ?, ?, ?)  [["created_at", Mon, 13 Jan 2014 18:37:10 UTC +00:00], ["name", "Kumpulan panimo"], ["updated_at", Mon, 13 Jan 2014 18:37:10 UTC +00:00], ["year", 2012]]
   (36.9ms)  commit transaction
=> #<Brewery id: 6, name: "Kumpulan panimo", year: 2012, created_at: "2014-01-13 18:37:10", updated_at: "2014-01-13 18:37:10">
irb(main):002:0> Brewery.find_by name:"Kumpulan panimo"
  Brewery Load (0.2ms)  SELECT "breweries".* FROM "breweries" WHERE "breweries"."name" = 'Kumpulan panimo' LIMIT 1
=> #<Brewery id: 6, name: "Kumpulan panimo", year: 2012, created_at: "2014-01-13 18:37:10", updated_at: "2014-01-13 18:37:10">
irb(main):003:0> b = Brewery.find_by name:"Kumpulan panimo"
  Brewery Load (0.1ms)  SELECT "breweries".* FROM "breweries" WHERE "breweries"."name" = 'Kumpulan panimo' LIMIT 1
=> #<Brewery id: 6, name: "Kumpulan panimo", year: 2012, created_at: "2014-01-13 18:37:10", updated_at: "2014-01-13 18:37:10">
irb(main):004:0> b.year = 2014
=> 2014
irb(main):005:0> b.save
   (0.2ms)  begin transaction
  SQL (0.6ms)  UPDATE "breweries" SET "year" = ?, "updated_at" = ? WHERE "breweries"."id" = 6  [["year", 2014], ["updated_at", Mon, 13 Jan 2014 18:39:57 UTC +00:00]]
   (34.4ms)  commit transaction
=> true
irb(main):006:0> Brewery.find_by name:"Kumpulan panimo"
  Brewery Load (0.3ms)  SELECT "breweries".* FROM "breweries" WHERE "breweries"."name" = 'Kumpulan panimo' LIMIT 1
=> #<Brewery id: 6, name: "Kumpulan panimo", year: 2014, created_at: "2014-01-13 18:37:10", updated_at: "2014-01-13 18:39:57">
irb(main):007:0> b
=> #<Brewery id: 6, name: "Kumpulan panimo", year: 2014, created_at: "2014-01-13 18:37:10", updated_at: "2014-01-13 18:39:57">
irb(main):008:0> b.destroy
   (0.1ms)  begin transaction
  SQL (0.3ms)  DELETE FROM "breweries" WHERE "breweries"."id" = ?  [["id", 6]]
   (25.9ms)  commit transaction
=> #<Brewery id: 6, name: "Kumpulan panimo", year: 2014, created_at: "2014-01-13 18:37:10", updated_at: "2014-01-13 18:39:57">
irb(main):009:0> Brewery.find_by name:"Kumpulan panimo"
  Brewery Load (0.1ms)  SELECT "breweries".* FROM "breweries" WHERE "breweries"."name" = 'Kumpulan panimo' LIMIT 1
=> nil
irb(main):010:0> 

